<HTML>
    <BODY bgcolor = "Teal">
        <style>
            body {
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT79mJqTir9U-WcQSg_WWdDOlbyBn5Yj_hNMw&usqp=CAU');
-webkit-background-size: cover;
	            background-size: 50%;
	            background-position: center;
                background-repeat: no-repeat;
        </style>
        
         <style>
            marquee{
            font-size: 30px;
            font-weight: 800;
            color:#01FF70;
            text-align: center;
            font-family: Castellar;
            }
        </style>
        <marquee direction = "down" height = 5% fontsize = 8 bgcolor="black">Welcome to Our Movie Reviewer</marquee>
        <P align = "center"> <FONT color = "white" face = "sans serif " size = "5"><B>Everyone Love watching movies ...here we have the reviews of upcoming movies</B></FONT></P>
    
    <A href="second.html"><IMG src="soul.jpg"  align = "right" height="300" width="300"></A>
    <A href="fourth.html"><IMG src="tom and jerry.jpg" height="300" width="300"></A><br>
    <A href="third.html"><IMG src="The Boss Baby 2.jpg" height="250" width="300"></A>
    <A href="first.html"><IMG src="minions.jpg" align = "right" align = "bottom" height="250" width="300"></A>
        <P align= "center"><FONT color = "white" face = "sans serif " size = "5"><B>Click on a poster to view the movie synopsis.</B></FONT></P>
     
    
    
    
    </BODY>
</HTML>
